<html>

<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="b.js"></script>
    <!-- fragment shader -->
<script id="fragment" type="x-shader/x-fragment">

#define SPRITE_WIDTH 8.0
#define SPRITE_HEIGHT 8.0

precision highp float;

// Uniform variables
uniform sampler2D DiffuseTexture;
uniform sampler2D Lookup;
uniform float lookupIndex;
uniform float index;
uniform vec2 spriteDimensions;
uniform vec3 fogColor;

uniform vec3 tint;
uniform float tintAmount;

uniform float alphatest;

// Input variables
varying vec2 FragTexcoord;

varying float fogDepth;
uniform float fogStart;
uniform float fogEnd;

uniform vec2 vUv;

#define BlendAddf(base, blend) 		min(base + blend, 1.0)

void main()
{
  float u = clamp(floor(mod(FragTexcoord.x,1.0)*SPRITE_WIDTH)/SPRITE_WIDTH,0.0,1.0)/spriteDimensions.x+(index*1.0/spriteDimensions.x);//+1.0/128.0;
  float v = clamp(floor(mod(FragTexcoord.y,1.0)*SPRITE_HEIGHT)/SPRITE_HEIGHT,0.0,1.0)/spriteDimensions.y;//+1.0/16.0;
  
  vec2 UV = vec2(u, v);
  vec4 texturedColor = texture2D(DiffuseTexture, vec2(UV.x, UV.y)); 
  
  float fogFactor = smoothstep( fogStart, fogEnd, fogDepth );
  vec4 color;
  if( lookupIndex >= 0.0 && texturedColor.a > 0.0 && texturedColor.x == texturedColor.y && texturedColor.x == texturedColor.z){
    float ind = texturedColor.x; 
    float y = 1.0-(lookupIndex*(1.0/24.0));
		texturedColor = texture2D(Lookup,vec2(ind, y));  
	}//else{
  
 color = mix(texturedColor, vec4(fogColor,0.0), fogFactor);   
  //}
  if ( color.a < alphatest ) discard;

  gl_FragColor =  color;
}
</script>
<script id="vertex" type="x-shader/x-vertex">  
  precision highp float;

  varying vec2 FragTexcoord;  
  varying float fogDepth;

  uniform vec2 repeat;

 
  void main() {
    FragTexcoord = vec2(uv.x*repeat.x,uv.y*repeat.y) ;    
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    
    float fogDistance = length(gl_Position.xyz);
    fogDepth = -(modelViewMatrix * vec4( position, 1.0 )).z;    
  }
</script>
<script id="vertex-billboard" type="x-shader/x-vertex">  
  precision highp float;

  varying vec2 FragTexcoord;  
  varying float fogDepth;

  uniform vec2 repeat;

 
  void main() {
    FragTexcoord = vec2(uv.x*repeat.x,uv.y*repeat.y) ;   
    
     
    mat4 modelView = modelViewMatrix;   
    modelView[0][0] = 1.0;
    modelView[0][1] = 0.0;
    modelView[0][2] = 0.0;
		modelView[1][0] = 0.0;
    modelView[1][1] = 1.0;
    modelView[1][2] = 0.0;
    modelView[2][0] = 0.0;
    modelView[2][1] = 0.0;
    modelView[2][2] = 1.0;
    gl_Position = projectionMatrix * (modelView) * vec4(position, 1.0 );
    
    float fogDistance = length(gl_Position.xyz);
    fogDepth = -(modelViewMatrix * vec4( position, 1.0 )).z;    
  }
</script>
</head>
<body style="background-color:#000">    
  <a-scene  id="scene"
            gamemanager
            inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js" class="fullscreen"            
            >
    <a-assets>
      <a-mixin id="voxel"         
          geometry="primitive: plane; height: 1; width: 1;"
          mytexture="index:0"
          rotation="-90 0 0"
          snap="offset: 0.5 0.5 0.5; snap: 0.5 0.5 0.5"></a-mixin>
      <a-mixin id="spr" geometry="primitive: plane; height: .5; width: .5;"></a-mixin>
     
    </a-assets>
    <a-entity id="mapgeo" map></a-entity>      
   
    <a-entity id="player" player position="0 .25 0" geometry="primitive: plane; height: .5; width: .5"  
            billboard-texture="index:1;lookup:-1">        
      <a-entity id="camera" camera="active:true;fov:90;zoom:.8;near:0.01;far:15;userHeight:1.2" 
            look-controls="standing:true" position="0 0 2" 
            rotation="-25 0.8 0" 
            scale="1 1 1" 
            visible="true">
        <a-entity position="0 0 -.5"
            geometry="primitive: ring; radiusOuter: 0.009;
                      radiusInner: 0.006;"
            material="color: red; shader: flat"
            raycaster="far:3;objects: .floor"
            cursor="maxDistance: 2; fuse: true;fuseTimeout: 1000">
          <a-animation begin="click" easing="ease-in" attribute="scale"
                       fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
          <a-animation begin="fusing" easing="ease-in" attribute="scale"
                       fill="forwards" from="1 1 1" to="1.5 1.5 1.5" dur="1500"></a-animation>
        </a-entity> <!-- cursor -->
        
        <a-text message text="align:center;anchor:align;color:#be2633;width:1;opacity:0.8" 
                position="0 -0.05 -.5"></a-text>
      </a-entity> <!-- camera -->
    </a-entity> <!-- player -->
    <!-- <a-entity id="enemy" position="2 .25 -2" mixin="spr" geometry="primitive: plane; height: .5; width: .5;"  
            billboard-texture="index:2;lookup:6">
    </a-entity>
    <a-entity id="enemy2" position="-2 .25 1" geometry="primitive: plane; height: .5; width: .5;"  
            billboard-texture="index:2;lookup:7"></a-entity> -->
            <!-- material-texture="src: #my-texture;index:3" -->
            <!-- <a-entity geometry="primitive: map; vertices: 1 1 -3, 3 1 -3, 2 2 -3"></a-entity>
            <a-plane material-texture="color: blue; src: #my-texture" position="0 0 -4" rotation="-90 0 0" width="80" height="80" color="#7BC8A4" scale="" visible="" material="" geometry=""></a-plane> -->
            <!-- <a-sky src="#sky" material="color:#FFF;shader:flat;npot:true;src:#sky" 
            position="0 0 0" rotation="0 0 0" scale="-1 1 1" visible="true" geometry="radius:15;primitive:sphere;segmentsWidth:8;segmentsHeight:8"></a-sky>  -->
  </a-scene>
</body>
</html>